PORT=5000
MONGO_URI=mongodb+srv://swayam:swayam@lovablehack.vusrxkx.mongodb.net/?retryWrites=true&w=majority&appName=LovableHack
JWT_SECRET=jahsflkasjfalufawefjhufioudfgasdjf
EMAIL_USER=ncssongs2005@gmail.com
EMAIL_PASS=mhnivollamznyvfm